# siti

./: Gemfile  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xar/lore/: DemocracyActivity.java  ElectocracyActivity.java  GroupActivity.java  MainActivity.java  MonarchyActivity.java  RepublicActivity.java  SettingActivity.java  Word.java  WordAdapter.java
app/src/main/java/com/xar/lore/groups/: DemocracyActivity.java  ElectocracyActivity.java  MonarchyActivity.java  RepublicActivity.java
app/src/main/java/com/xar/lore/message/: ChatMessage.java
app/src/main/res/layout/: activity_democracy.xml  activity_electocracy.xml  activity_group.xml  activity_main.xml  activity_monarchy.xml  activity_republic.xml  activity_setting.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
past/: build.gradle  google-services.json
past/src/androidTest/java/com/xar/lore/: ExampleInstrumentedTest.java
past/src/main/: AndroidManifest.xml
past/src/main/java/com/xar/lore/: AgeActivity.java  BaseActivity.java  CategoryAdapter.java  FollowObject.java  GoogleSignInActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  UserInformation.java
past/src/main/java/com/xar/lore/fragments/: FeedFragment.java  MyFragment.java  PostListFragment.java  TopFragment.java
past/src/main/java/com/xar/lore/models/: Comment.java  Post.java  User.java
past/src/main/java/com/xar/lore/viewholder/: PostViewHolder.java
past/src/main/res/drawable/: ic_rss_feed_black_18dp.xml  ic_rss_feed_blue_18dp.xml
past/src/main/res/layout/: activity_google.xml  activity_new_post.xml  activity_post_detail.xml  fragment_all_posts.xml  item_comment.xml  item_post.xml
past/src/main/res/menu/: menu_main.xml
past/src/main/res/values/: colors.xml  strings.xml  themes.xml
past/src/main/res/values-night/: themes.xml
past/src/test/java/com/xar/lore/: ExampleUnitTest.java
